SECRET_KEY=&dsrr!838+mbs+ebn1*i4w-(c@%^e6c2zd+w2+51sz!onm1a3g
ENGINE=django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS=23.92.27.50
DEBUG_MODE=False
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DB=hdr
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres

HIM_USERNAME=hdr-client
HIM_PASSWORD=himhdr2021

HIM_ICD_URL=https://him-dev.moh.go.tz:5000/hdr-icd10
HIM_CPT_URL=https://him-dev.moh.go.tz:5000/hdr-cpt
HIM_DHIS_CLAIMS_URL=https://him-dev.moh.go.tz:5000/hdr-dhis2-claims
HIM_DHIS_DEATH_URL=https://him-dev.moh.go.tz:5000/hdr-dhis2-death-within-facility

POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=4040