SECRET_KEY = &dsrr!838+mbs+ebn1*i4w-(c@%^e6c2zd+w2+51sz!onm1a3g
DB_PASSWORD = password
DB_NAME = name
DB_PORT = 5432
DB_HOST = localhost
DB_USER = user
ENGINE = django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS = 127.0.0.1
DEBUG_MODE = True

HIM_USERNAME = him-username
HIM_PASSWORD = him-password

HIM_ICD_URL = https://him-dev.moh.go.tz:5000/hdr-icd10
HIM_CPT_URL = https://him-dev.moh.go.tz:5000/hdr-cpt
HIM_DHIS_CLAIMS_URL = https://him-dev.moh.go.tz:5000/hdr-dhis2-claims
HIM_DHIS_DEATH_URL = https://him-dev.moh.go.tz:5000/hdr-dhis2-death-within-facility
